{
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "start": "parcel index.php --open",
    "build": " parcel build index.php"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.56.1",
    "tinymce": "^6.3.1"
  }
}
